# CNE
persist.vendor.cne.feature=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Logging
persist.log.tag.PowerUI=S
persist.log.tag.BackgroundInstallControlService=S
persist.log.tag.HWUI=S
persist.log.tag.NetworkStack=S
persist.log.tag.ConnectivityService=S
persist.log.tag.Bluetooth=S
persist.log.tag.btif=S
persist.log.tag.bluetooth_sco=S
persist.log.tag.SensorService=S
persist.log.tag.SensorManager=S
persist.log.tag.PowerManagerService=S
persist.log.tag.BatteryService=S
persist.log.tag.SystemServer=S
persist.log.tag.AppOps=S

# QTI
ro.vendor.qti.va_aosp.support=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Radio VoNR Calling
persist.vendor.vonr_setting_support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=0

# WiFi display
persist.debug.wfd.enable=1

# Increase max cached processes
activity_manager.max_cached_processes=64